{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MATEI\\MSSQLSERVER01;initial catalog=SocializR;Integrated Security=true;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "vertolhmkiojwhdniuwegbufmthrthrt",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "DurationInMinutes": 60
  }
}
